Event	ID	Name			Wwise Object Path	Notes
	53999030	Play_GG_SD_Choir			\Default Work Unit\Scenarios\Play_GG_SD_Choir	
	104387825	Stop_GG_SD_Wind			\Default Work Unit\Mechanic\Stop_GG_SD_Wind	
	259826084	Play_GG_SD_Bear_breath			\Default Work Unit\Play_GG_SD_Bear_breath	
	278617630	Play_Ambience			\Default Work Unit\Environment\Play_Ambience	
	298936984	Play_GG_SD_SHAMAN_WHISPER			\Default Work Unit\Play_GG_SD_SHAMAN_WHISPER	
	316087560	Play_GG_SD_Sink_1			\Default Work Unit\Mechanic\Play_GG_SD_Sink_1	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	459538816	Play_GG_SD_ShamanTransformation			\Default Work Unit\Scenarios\Play_GG_SD_ShamanTransformation	
	513156325	Play_FallTree			\Default Work Unit\Environment\Play_FallTree	
	564891350	Play_GG_SD_Bonfire_1			\Default Work Unit\Environment\Play_GG_SD_Bonfire_1	
	675749344	Play_Deer_FS			\Default Work Unit\Animals\Play_Deer_FS	
	854919495	Menu_FadeVolumeDown			\Default Work Unit\MENU\Menu_FadeVolumeDown	
	1046603868	Play_GG_FSD_3			\Default Work Unit\FSD\Play_GG_FSD_3	
	1046603869	Play_GG_FSD_2			\Default Work Unit\FSD\Play_GG_FSD_2	
	1046603870	Play_GG_FSD_1			\Default Work Unit\FSD\Play_GG_FSD_1	
	1419803467	Play_ImpactEarthRock			\Default Work Unit\Environment\Play_ImpactEarthRock	
	1832895494	Play_Bear_FS			\Default Work Unit\Animals\Play_Bear_FS	
	1855550475	Play_GG_FSD_4_1			\Default Work Unit\FSD\Play_GG_FSD_4_1	
	1993353133	Play_GG_SD_Mud_Sink			\Default Work Unit\Environment\Play_GG_SD_Mud_Sink	
	2308878679	MuteAll			\Default Work Unit\MENU\Volume\MuteAll	
	2322861418	Play_GG_FSD_Shaman_Drum			\Default Work Unit\Play_GG_FSD_Shaman_Drum	
	2472021264	Menu_FadeVolumeUp			\Default Work Unit\MENU\Menu_FadeVolumeUp	
	2735935537	Pause_Music			\Default Work Unit\Music\Pause_Music	
	2940177080	Resume_Music			\Default Work Unit\Music\Resume_Music	
	3148331554	Stop_GG_SD_Sink_1			\Default Work Unit\Mechanic\Stop_GG_SD_Sink_1	
	3340787584	UnmuteAll			\Default Work Unit\MENU\Volume\UnmuteAll	
	3361606695	Play_GG_Ambience_water			\Default Work Unit\Play_GG_Ambience_water	
	3464671650	Play_FS_P			\Default Work Unit\O&P\Play_FS_P	
	3464671677	Play_FS_O			\Default Work Unit\O&P\Play_FS_O	
	3603427629	Play_GG_SD_Swipe_1			\Default Work Unit\Mechanic\Play_GG_SD_Swipe_1	
	3668079463	Play_GG_Menu_Click			\Default Work Unit\MENU\Play_GG_Menu_Click	
	3709355747	Play_Music_01			\Default Work Unit\Music\Play_Music_01	
	3932030894	Play_GG_SD_Shaman_Drum_1			\Default Work Unit\Scenarios\Play_GG_SD_Shaman_Drum_1	
	4005720611	Play_GG_SD_Tree_Fall			\Default Work Unit\Environment\Play_GG_SD_Tree_Fall	
	4018210138	Play_GG_FSD_Choir			\Default Work Unit\Play_GG_FSD_Choir	
	4053997955	Play_GG_SD_Sink_PH			\Default Work Unit\Environment\Play_GG_SD_Sink_PH	
	4125224216	Play_GG_SD_Stone_Fall			\Default Work Unit\Environment\Play_GG_SD_Stone_Fall	
	4129492602	Stop_GG_SD_SHAMAN_WHISPER			\Default Work Unit\Stop_GG_SD_SHAMAN_WHISPER	

Switch Group	ID	Name			Wwise Object Path	Notes
	210744043	FS_Switch			\Default Work Unit\FS_Switch	

Switch	ID	Name	Switch Group			Notes
	193148416	FS_Ice	FS_Switch			
	1704637610	FS_Forrest	FS_Switch			
	2790481301	FS_Swamp	FS_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	84696431	P	Music			
	84696432	O	Music			
	748895195	None	Music			
	886825768	Ritual	Music			
	1036160627	RitualDisrupt	Music			
	1125500713	Intro	Music			
	1606235185	Crossroad	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	126405522	MusicFadeVolume			\Default Work Unit\MusicFadeVolume	
	1248482656	SwipePower			\Default Work Unit\SwipePower	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4757105	FS_Wet_9	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_9_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_9		23300
	54927336	FS_Wet_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_3		23697
	68295843	(RITUAL)GG_SD_SHAMANDRUM_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\(RITUAL)GG_SD_SHAMANDRUM_3_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Scenario\Ritual\GG_MUSIC_Stryger_Ritauk\(RITUAL)GG_SD_SHAMANDRUM_3		1314021
	77432509	GG_FS_SWAMP_WET_1_12	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_12_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_12		25455
	91488008	FS_Wet_15	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_15_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_15		24435
	97217295	GG_Sinkmechanic_2_2	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Sinkmechanic_2_2_5787CF01.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mechanic\GG_SD_Sink\GG_Sinkmechanic_2_2		51519
	106012703	GG_FS_SWAMP_WET_1_6	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_6_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_6		25018
	108382682	FS_Wet_2	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_2		24146
	113505718	GG_Wind_2_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Wind_2_3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mechanic\GG_SD_Wind\GG_Wind_2_3		33773
	155891920	GG_Ambience_BetweenForrest	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Ambience_BetweenForrest_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Ambience_BetweenForrest\GG_Ambience_BetweenForrest\GG_Ambience_BetweenForrest		550969
	164112001	GG_SD_Tree_Fall	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Tree_Fall_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Tree_fall\GG_SD_Tree_Fall		14643
	193475188	FS_Wet_7	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_7_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_7		24332
	208079335	FS_Wet_10	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_10_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_10		24616
	225536318	(DEER)GG_MUSIC_Evolve_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\(DEER)GG_MUSIC_Evolve_1_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\O\O1\GG_Music_O\(DEER)GG_MUSIC_Evolve_1		2261578
	227533354	GG_SD_Bonfire_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Bonfire_1_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Bonfire\GG_SD_Bonfire_1		189053
	248803150	GG_FS_SWAMP_WET_1_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_3		24262
	248924245	GG_Ambience_open_fewerbirds_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Ambience_open_fewerbirds_3_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Ambience_OpenFewerBirds\GG_Ambience_open_fewerbirds\GG_Ambience_open_fewerbirds_3		1323184
	286417238	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_02_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_02_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_02_FAR		6436
	286657261	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_04_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_04_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_04_FAR		5981
	301233152	GG_Wind_2_4	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Wind_2_4_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mechanic\GG_SD_Wind\GG_Wind_2_4		33900
	303400707	GG_Wind_2_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Wind_2_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mechanic\GG_SD_Wind\GG_Wind_2_1		33584
	306108445	GG_Sinkmechanic_2_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Sinkmechanic_2_1_8ED41377.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mechanic\GG_SD_Sink\GG_Sinkmechanic_2_1		54261
	319384612	GG_FS_SWAMP_WET_1_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_1		25080
	338519239	FS_Wet_14	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_14_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_14		23844
	349007351	FS_Wet_8	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_8_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_8		23419
	350742587	(BEAR)Delay_hard_2delt	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\(BEAR)Delay_hard_2delt_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Introo\Intro\Intro\(BEAR)Delay_hard_2delt		1145268
	352166662	GG_FS_SWAMP_WET_1_8	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_8_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_8		25551
	357213731	GG_FS_SWAMP_WET_1_10	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_10_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_10		24736
	357763463	FS_Wet_6	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_6_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_6		24554
	373287259	GG_FSD_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_JavelinWoosh_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foreshadowing\GG_FSD_3		2192
	387427110	GG_Ambience_OpenByWater	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Ambience_OpenByWater_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Ambience_ByWater\GG_Ambience_OpenByWater\GG_Ambience_OpenByWater		1151548
	398073671	GG_SD_Bonfire_2	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Bonfire_2_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Bonfire\GG_SD_Bonfire_2		283983
	409003578	GG_SD_Sink_PH	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\MudBubble_AP1.1097_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\GG_SD_Sink_PH		12914
	422980634	GG_SD_Stone_Fall	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Stone_Fall_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Stone_fall\GG_SD_Stone_Fall		8318
	435724754	GG_FS_SWAMP_WET_1_9	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_9_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_9		24770
	441074835	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_06_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_06_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_06_FAR		5248
	445007785	GG_SD_Stone_2	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Stone_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Stone_fall\GG_SD_Stone_2		9820
	468950800	GG_FSD_4_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FSD_4_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foreshadowing\GG_FSD_4_1		80288
	487492339	GG_Sinkmechanic_2_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Sinkmechanic_2_3_8AC1CD2E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mechanic\GG_SD_Sink\GG_Sinkmechanic_2_3		58642
	506333836	(RITUAL)GG_MUSIC_Ritual_Disrupt	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\(RITUAL)GG_MUSIC_Ritual_Disrupt_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Scenario\RitualDisrupt\(RITUAL)GG_MUSIC_Ritual_Disrupt\(RITUAL)GG_MUSIC_Ritual_Disrupt		116780
	512604909	GG_FS_SWAMP_WET_1_15	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_15_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_15		25550
	515289977	GG_SD_SHAMAN_WHISPER	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_SHAMAN_WHISPER_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ritual\GG_SD_SHAMAN_WHISPER		157862
	515567550	GG_FS_SWAMP_WET_1_13	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_13_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_13		25424
	517609036	FS_Wet_11	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_11_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_11		23837
	521153959	GG_SD_Bonfire_4	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Bonfire_4_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Bonfire\GG_SD_Bonfire_4		320286
	525090726	GG_Menu_Click	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Menu_Click_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\MENU\GG_Menu_Click		41989
	535435561	GG_SD_Mud_Sink	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\MudBubblesObjectSink_SFXB.995_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\GG_SD_Mud_Sink		26554
	535746681	GG_FSD_2	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FSD_2_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foreshadowing\GG_FSD_2		100444
	541555690	GG_FS_SWAMP_WET_1_5	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_5_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_5		25079
	548293930	GG_Ambience_water	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Ambience_water_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\GG_Ambience_water		655339
	553327035	GG_SD_Stone_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Stone_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Stone_fall\GG_SD_Stone_1		12661
	557800051	GG_FSD_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\BirdSandpiper_S08AN.33_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foreshadowing\GG_FSD_1		13002
	573238602	GG_SD_Bonfire_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Bonfire_3_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Bonfire\GG_SD_Bonfire_3		247151
	575882312	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_07_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_07_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_07_FAR		6560
	604216493	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_03_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_03_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_03_FAR		6101
	667337525	BodyFallTree_BW_60474	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\BodyFallTree_BW.60474_69B8050C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\BodyFallTree_BW_60474		23486
	669763963	GG_MUSIC_3strokesevolve	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_MUSIC_3strokesevolve_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\P\P1\GG_MUSIC_3strokesevolve\GG_MUSIC_3strokesevolve		1232597
	675486753	FS_Wet_12	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_12_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_12		24487
	683199654	FS_Wet_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_1		23701
	692541255	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_01_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_01_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_01_FAR		5218
	702831813	LeapordFootstep_S08AN_165	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\LeapordFootstep_S08AN.165_FF2D3DC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Animals\Deer_FS\LeapordFootstep_S08AN_165		9996
	708141939	FS_Wet_4	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_4_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_4		24999
	718772043	FS_Wet_13	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_13_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_13		23791
	721985184	GG_SD_ShamanTransformation	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_ShamanTransformation_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ritual\GG_SD_ShamanTransformation		39619
	739136604	GG_FS_SWAMP_WET_1_14	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_14_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_14		24260
	792476980	GG_SD_Shaman_Drum_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\(RITUAL)GG_SD_SHAMANDRUM_1_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ritual\GG_SD_Shaman_Drum_1		328054
	801676729	GG_SD_Stone_3	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Stone_3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Stone_fall\GG_SD_Stone_3		9874
	813405328	GG_FS_SWAMP_WET_1_4	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_4_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_4		25257
	827728885	GG_FSD_Choir	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Choir_5EAEC835.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foreshadowing\GG_FSD_Choir		28788
	829513574	GG_FS_SWAMP_WET_1_7	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_7_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_7		25449
	833957249	LEATHER_SHOE_ASPHALT_EXT_2_12	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\LEATHER_SHOE_ASPHALT_EXT_2_12_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Ice\LEATHER_SHOE_ASPHALT_EXT_2_12		6892
	854311196	GG_FS_SWAMP_WET_1_2	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_2		24591
	858551950	(CR)Delay_hard_CR_1	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\(CR)Delay_hard_CR_1_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Introo\Crossroad\GG_SD_CR_Stinger_1\(CR)Delay_hard_CR_1		417857
	870863303	FS_Wet_5	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\FS_Wet_5_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Forrest_1\FS_Wet_5		24097
	907780066	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_05_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_05_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_05_FAR		7546
	918196295	GG_SD_Bear_breath	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Bear_breath_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ritual\GG_SD_Bear_breath		84781
	927422664	GG_FSD_Shaman_Drum	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_SD_Shaman_Drum_1_CA87E759.wem		\Actor-Mixer Hierarchy\Default Work Unit\Foreshadowing\GG_FSD_Shaman_Drum		31395
	956386414	GG_Wind_2_2	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Wind_2_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mechanic\GG_SD_Wind\GG_Wind_2_2		33766
	956883407	GG_Ambience_MediumOpenField	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Ambience_MediumOpenField_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Ambience_MediumOpen\GG_Ambience_MediumOpenField\GG_Ambience_MediumOpenField		332108
	963510603	CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_08_FAR	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_08_FAR_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\ClothesP\CLOTHES_FABRIC_PANTS_MOVING_SINGLE_MOTIONS_FAST_WALKING_RUNNING_WINGS_08_FAR		6008
	964450066	DirtHitHeavy_SFXB_2315	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\DirtHitHeavy_SFXB.2315_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Animals\Bear_FS\DirtHitHeavy_SFXB_2315		4553
	971876457	GG_FS_SWAMP_WET_1_11	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_FS_SWAMP_WET_1_11_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\O&P\FSP\FS_Swamp\GG_FS_SWAMP_WET_1_11		24215
	1002089317	GG_Ambience_Forrest	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\GG_Ambience_Forrest_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Ambience_Forrest\GG_Ambience_Forrest\GG_Ambience_Forrest		875700
	1011062853	ImpactEarthRock_S08IM_293	Y:\Desktop\DADIU\GraduationGame\MarshFellows\GraduationGameWWise\GraduationGameWWise\.cache\Android\SFX\ImpactEarthRock_S08IM.293_EB81EE36.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\ImpactEarthRock_S08IM_293		14605

